.third {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.third > .title {
  padding-top: 200px;
  padding-bottom: 100px;
  font-size: 60px;
  font-weight: 200;
  text-align: center;
}

.third > .cards {
  width: 1400px;
  height: 500px;

  display: flex;
  flex-direction: row;
  gap: 0px;
}

.third > .cards > .card {
  width: 700px;
  height: 500px;
  border-radius: 0px;
}

.third > .cards > .card1 {
  width: 700px;
  height: 500px;
  background-color: rgb(115, 122, 125);
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding-top: 80px;
  padding-left: 70px;
  position: relative;
}

.third > .cards > .card2 {
  width: 700px;
  height: 500px;
}

.third > .cards > .card2 > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.third > .cards > .card1 > .subtitle {
  color: white;
  font-size: 18px;
  font-weight: 500;
}

.third > .cards > .card1 > .title {
  color: white;
  font-size: 22px;
  font-weight: 500;
  padding-bottom: 20px;
}

.third > .cards > .card1 > .contents {
  color: white;
  font-size: 16px;
  font-weight: 250;
  line-height: 2;
}

.third > .cards > .card1 > .button {
  border: none;
  border-radius: 0px;
  padding: 10px 20px;
  background-color: white;
  font-weight: 500;
  font-size: 13px;

  position: absolute;
  bottom: 10px;
}

.third > .news {
  padding-top: 200px;
  padding-bottom: 400px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1400px;
}

.third > .news > .card {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.third > .news > .card > .subtitle {
  font-weight: 500;
  color: gray;
}

.third > .news > .card > .title {
  color: black;
  font-size: 17px;
  font-weight: 500;
}

@media screean and (max-width: 768px) {
  .third > .cards {
    flex-direction: column;
    width: 700px;
    height: 800px;
  }
  .third > .cards > .card2 {
    width: 700px;
    height: 300px;
  }

  .third > .news {
    flex-direction: column;
    gap: 20px;
  }
}
