.window {
  width: 100vw;
  height: 100vh;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

section {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.card {
  width: 150px;
  height: 100px;
  background-size: cover;

  position: relative;
}

.mention {
  width: 100%;
  height: 20%;
  background-color: rgba(0, 0, 0, 0.45);

  position: absolute;
  bottom: 0px;
  color: white;
  font-size: 7px;

  padding-left: 7px;

  display: flex;
  flex-direction: row;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.title1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
}

.title2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 8px;
  color: gray;
  margin-bottom: 10px;
}

.card1 {
  background-image: url("img11.jpg");
}

.card2 {
  background-image: url("img12.jpg");
}

.card3 {
  background-image: url("img13.jpg");
}
